{
  "name": "lexa_node",
  "version": "1.0.0",
  "description": "My Lexa Nodejs Template",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "node index.js"
  },
  "author": "CODERTHEMES",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^16.4.5",
    "ejs": "^2.6.1",
    "ejs-lint": "^2.0.0",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "frappe-gantt": "^0.6.1",
    "http": "0.0.0",
    "js-datepicker": "^4.0.10",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "pg": "^8.11.5",
    "req-flash": "0.0.3",
    "sequelize": "^6.37.3",
    "uuid": "^9.0.1"
  },
  "repository": {}
}
